i<>.\src\top.bde
i<>.\src\TestBench\spu_lite_TB.vhd
i<>.\src\branch_prediction_unit.vhd
i<>.\src\branch_unit.vhd
i<>.\src\byte_unit.vhd
i<>.\src\decode_unit.vhd
i<>.\src\forwarding_unit.vhd
i<>.\src\instruction_memory.vhd
i<>.\src\issue_control_unit.vhd
i<>.\src\permute_unit.vhd
i<>.\src\program_counter.vhd
i<>.\src\register_file.vhd
i<>.\src\simple_fixed_unit1.vhd
i<>.\src\simple_fixed_unit2.vhd
i<>.\src\single_precision_unit.vhd
i<>.\src\spu_lite_pkg.vhd
i<>.\src\instruction_cache.vhd
i<>.\src\spu_lite.vhd
i<>.\src\split_transaction_bus.vhd
i<>.\src\arbiter.vhd
i<>.\src\shared_cache.vhd
i<>.\src\mem_controller.vhd
i<>.\src\cache_controller.vhd
i<>.\src\test_top.vhd
i<>.\src\test_top_tb.vhd
i<>.\src\mem_unit.vhd
i<>.\src\quad_core_top.vhd
